Desafío Base de datos Florencia Biro 
Comisión 1115
1)	Dada la siguiente tabla de datos armar las tablas pertinentes con sus claves primarias y clave foránea correspondiente:
________________________________________
2.1 obtener los apellidos de los empleados
Select apellido from empleados

________________________________________

 2.2 obtener los apellidos de los empleados sin repeticiones 
Select DISTINCT(apellido) from empleados

________________________________________

2.3 obtener los datos de los empleados que se apelliden Lopez 
Select * from empleados where apellido='Lopez'

________________________________________

2.4 obtener los datos de los empleados que se apelliden Lopez y los que se apelliden Perez 
Select * from empleados where apellido ='Lopez' or apellido='Perez'

________________________________________
2.5 Obtener todos los datos de los empleados que trabajen en el departamento 14 
select * from empleados where depto_id =14 

________________________________________

2.6 Obtener todos los datos de los empleados que trabajen en el departamento 37 y 77 
select * from empleados where depto_id=37 or depto_id=77 
________________________________________
2.7 Obtener los datos de los empleados cuyo apellido comience con P 
select * from empleados where apellido Like'P%'
 
________________________________________
2.8 Obtener el presupuesto total de todos los departamentos 
select SUM(presupuesto) from departamentos
________________________________________
2.9 Obtener un listado completo de empleados, incluyendo por cada empleado los datos del empleado y de su departamento 
Select * from empleados inner join departamentos on empleados.depto_id= departamentos.id_departamento 
________________________________________

2.10 Obtener un listado completo de empleados, incluyendo el nombre y apellido del empleado junto al nombre y presupuesto de su departamento 
select e.nombre,e.apellido,d.nombre_departamento,d.presupuesto from empleados e inner join departamentos d on e.depto_id=d.id_departamento
 
________________________________________

2.11 Obtener los nombres y apellidos de los empleados que trabajen en departamentos cuyo presupuesto sea mayor de 60000 
Select empleados.nombre,empleados.apellido from empleados,departamentos where empleados.depto_id=departamentos.id_departamento and Presupuesto>60000

 
________________________________________

2.12 añadir un nuevo departamento: Calidad con un presupuesto de 40000 y código 11, añadir un empleado vinculado al departamento recién creado: Esther Vazquez, DNI 89267109 
insert into departamentos (id_departamento,nombre_departamento,presupuesto) values (11,'Calidad',40000)
insert into empleados values (89267109,'Esther','Vazquez',11)
________________________________________
2.13 aplicar un recorte presupuestario del 10% a todos los departamentos 

Dos opciones 

Update departamentos set presupuesto=presupuesto*0.90

Update departamentos set presupuesto=presupuesto-(presupuesto*0.10)

________________________________________
2.14 Reasignar a los empleados del departamento de investigación (código 77) al departamento de informática (código 14) 

update empleados set depto_id=14 where depto_id=77 

________________________________________
2.15 Despedir a los empleados del departamento de informática (código 14) 
delete from empleados where depto_id=14
 
________________________________________
2.16 Despedir a los empleados que trabajen en departamentos con un presupuesto superior a 90000

delete from empleados where depto_id in (select id_departamento from departamentos where presupuesto>90000)
